#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
# https://hub.docker.com/_/nginx/
NGINX_HOST=localhost
VHOSTS_CONF=default.template.conf
# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
# https://hub.docker.com/_/mysql/
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=larblog
MYSQL_ROOT_USER=pblogroot
MYSQL_ROOT_PASSWORD=pblogroot
MYSQL_USER=test
MYSQL_PASSWORD=test
